{
	"name": "linkup-backend",
	"version": "1.0.0",
	"main": "src/bin/server.ts",
	"repository": "https://github.com/john9384/linkup-backend.git",
	"author": "John Damilola Ogungbure <jogungbure@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "ts-node dist/bin/server.js",
		"predev": "yarn lint",
		"dev": "nodemon",
		"test": "ENV_FILE=./.env.test jest --detectOpenHandles",
		"build": "tsc",
		"lint": "eslint src/**/*.ts",
		"lint:fix": "eslint src/**/*.ts --fix",
		"generate": "ts-node src/scripts/generators.ts",
		"list-routes": "ts-node src/scripts/route-list.ts",
		"ci": "yarn lint && yarn build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "yarn lint"
		}
	},
	"dependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/lodash": "^4.14.182",
		"@types/morgan": "^1.9.3",
		"@types/nodemailer-smtp-transport": "^2.7.5",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-list-endpoints": "^6.0.0",
		"joi": "^17.6.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"mongodb": "^4.7.0",
		"mongoose": "^6.4.3",
		"morgan": "^1.10.0",
		"nodemailer": "^6.7.5",
		"nodemailer-smtp-transport": "^2.7.4",
		"pg": "^8.7.3",
		"ts-node": "^10.7.0",
		"typescript": "^4.6.3",
		"winston": "^3.7.2"
	},
	"devDependencies": {
		"@types/express-list-endpoints": "^6.0.0",
		"@types/jest": "^28.1.5",
		"@typescript-eslint/eslint-plugin": "^5.20.0",
		"@typescript-eslint/parser": "^5.20.0",
		"eslint": "^8.13.0",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-plugin-import": "^2.26.0",
		"husky": "^7.0.4",
		"jest": "^28.1.3",
		"mongoose-seed": "^0.6.0",
		"prettier": "^2.7.1"
	}
}
